# sample-spring-boot-jpa

./: pom.xml
src/main/java/com/sample/: WebApplication.java
src/main/java/com/sample/boot/: TomcatApplication.java
src/main/java/com/sample/config/: MySessionListener.java  MyUrlAuthenticationSuccessHandler.java  PropertyPlaceholderConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfigDev.java
src/main/java/com/sample/dao/: BaseDao.java  FileDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/sample/excpetion/: CustomGenericException.java
src/main/java/com/sample/form/: FileForm.java  RegisterForm.java  UserForm.java  UserPasswordForm.java
src/main/java/com/sample/model/: FileEntity.java  PersistentLogins.java  UserRoleId.java  UserRolesEntity.java  UsersEntity.java
src/main/java/com/sample/service/: FileService.java  RegisterService.java  UserService.java
src/main/java/com/sample/web/controller/: AdminController.java  BaseController.java  MainController.java  SampleExceptionController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties  import.sql  logback.xml  messages.properties  setting.properties
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/js/: myScript.js
src/main/resources/static/css/: myCss.css
src/main/resources/static/js/: myScript.js
src/main/resources/templates/: error.html  form.html  form2.html  index.html  layout-admin.html  layout-user.html  layout.html  layout2.html  login.html  registerForm.html
src/main/resources/templates/admin/: dashboard.html  form.html  userForm.html  userList.html  userPasswordForm.html
src/main/resources/templates/ex/: generic_error.html
src/main/resources/templates/user/: dashboard.html  myAccountForm.html
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/css/: myCss.css
src/main/webapp/js/: myScript.js
