spring.datasource.url=jdbc:h2:./test123;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

spring.mvc.static-path-pattern=/** # Path pattern used for static resources.
